@media (max-width: 1024px) {

    .slick-dots {
        background: #EAEAEA;
        box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.17);
        border-radius: 10px;
        gap: 30px;
    }

    .slick-dots button {
        display: none;
    }

    .slick-dots li.slick-active button {
        display: block;
        background: linear-gradient(180deg, #9BCFFF 0%, #FFC700 0.01%, #FF9900 100%);
        border-radius: 10px;
        width: 20px;
    }

    .slider .slick-arrow.slick-next {
        right: 35%;
    }

    .slider .slick-arrow.slick-prev {
        left: 39%;
    }

    .about {
        &__text {
            position: absolute;
            width: 98%;
            left: 1%;

        }

        &__content {
            width: 100%;
        }

        &__col {
            column-gap: 8px;
        }

    }

    .map {
        &__tree {
            display: none;
        }
    }

    .contacts {
        left: 4%;
        width: 445px;
    }
}

@media (max-width: 768px) {

    .slider .slick-arrow.slick-next {
        right: 29%;
    }

    .text {

        &--dark {
            font-size: 12px;
            line-height: 18px;
        }

        &--green {
            font-size: 27px;
        }
    }

    .why {


        &__content {
            gap: 12px;
        }

        &__card {
            width: 20%;
        }
    }

    .about {

        &__row {
            margin-top: 40px;
        }


        &__content {
            width: 100%;
        }
    }

    .questions {
        height: 1107px;

        &__img {
            display: none;
        }

        &__owerlay {
            align-items: flex-start;
            height: 1100px;
        }

        &__large-img {
            transform: translate(-50%, 0px);
            left: 50%;
        }

        &__form {
            transform: translate(50%, 0px);
            right: 50%;
            margin-top: 70px;

        }
    }

    .contacts {
        padding: 40px;
        width: 354px;
        height: 425px;
    }

    .call-button {
        padding: 16px 28px;
    }

    .slider {
        &__none {
            display: none;
        }

        &__card {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .footer {
        height: 160px;

        &__content {
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

}

@media (max-width: 576px) {

    .slider .slick-arrow.slick-next {
        right: 22%;
    }

    .slider .slick-arrow.slick-prev {
        left: 30%;
    }

    .text {
        font-size: 13px;

        &--mr {
            width: 100%;
            margin: 15px 0;
        }

        &--dark,
        &--green {
            text-align: center;
        }
    }

    .btn {
        padding: 25px 52px;
        font-size: 13px;
    }

    .form-title {
        font-size: 27px;
    }

    .about {
        &__content {
            width: 100%;
        }

        &__image {
            display: none;
        }

        &__col {
            row-gap: 30px;
            column-gap: 25px;
        }

        &__text {
            position: static;
        }
    }


    .why {

        margin-top: 70px;

        &__content {
            gap: 24px;
        }

        &__card {
            width: 40%;
        }
    }

    .contacts {
        width: 319px;
        transform: translate(-50%, 0px);
        left: 50%;
        bottom: -20px;
    }

    .questions {
        &__form {
            width: 400px;
        }

        &__large-img {
            width: 100%;
        }
    }

    .footer {
        height: 390px;
        margin-top: 147px;

        &__content {
            gap: 30px;

            &-col {
                flex-direction: column;
            }
        }

        &__row {
            flex-wrap: wrap-reverse;
            justify-content: center;
            gap: 30px;
        }
    }

    .modal__content {
        padding: 98px 16px;
    }

}

@media (max-width: 420px) {

    .slider .slick-arrow.slick-next {
        right: 15%;
    }

    .questions__form {
        width: 97%;
        padding: 26px;
        height: 500px;
    }

    .form-title {
        font-size: 22px;
        line-height: 14px;
        white-space: normal;
    }

    .btn {
        padding: 17px 8px;

        &--media {
            width: 100%;
        }
    }

}

@media (max-width: 320px) {
    .slider .slick-arrow.slick-prev {
        left: 25%;
    }
    .slider .slick-arrow.slick-next {
        right: 7%;
    }

    .questions {
        height: 813px;

        &__owerlay {
            height: 813px;
        }

        &__form {
            height: 425px;
            margin-top: 40px;
        }
    }

    .slider {
        &__card {
            grid-template-columns: repeat(2, 1fr);
        }

    }


    .why {
        &__content {
            gap: 44px;
        }

        &__card {
            width: 100%;
        }
    }

    .about {
        &__card {
            width: 100%;
            text-align: center;

        }
    }

    .contacts {
        width: 98%;
        padding: 25px;
        height: 408px;
    }

    .footer {
        height: 541px;

        &__content {
            gap: 30px;
            flex-direction: column;
            justify-content: center;
        }
    }
}

@media (min-width: 480px) {
    .dark-page {
        width: 230px;
    }

    .dark-page-list {
        width: 230px;
        left: 0;
        top: 50px;
        transform: translate(0, 0);
    }

    .header__navigation {
        justify-content: space-between;
        width: 100%;
    }

    .menu-button {
        margin-left: 24px;
    }

    .telephone-information {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .telephone-information-phone {
        font-size: 11px;
        line-height: 13px;
    }

    .telephone-information-info {
        font-size: 9px;
        line-height: 11px;
    }

    .phone-icon {
        margin-right: 2px;
        height: 10px;
        width: 10px;
    }

    .hero {
        height: 565px;
        background-size: auto 120%;
        background-position: left -280px top -50px;
    }

    .hero-text-block {
        top: 150px;
    }

    .hero-title {
        width: 480px;
        height: 74px;
    }

    .hero-title-text {
        font-size: 33px;
        line-height: 37px;
    }

    .line {
        height: 1px;
        width: 15px;
        margin-bottom: 10px;
    }

    .hero-us {
        width: 400px;
        height: 45px;
    }

    .hero-us-text {
        font-size: 16px;
        line-height: 22px;
    }

    .sign-up {
        width: 180px;
        height: 45px;
    }

    .barn {
        position: absolute;
        left: -40px;
        bottom: 55px;
        z-index: 1;
        height: 95px;
        width: 210px;
    }

    .birds {
        position: absolute;
        right: 360px;
        top: 90px;
        z-index: 1;
        height: 30px;
        width: 100px;
    }

    .girl-on-horse-right {
        position: absolute;
        right: 20px;
        bottom: 40px;
        height: 190px;
        width: 190px;
    }

    .girl-on-horse-left {
        position: absolute;
        left: 185px;
        bottom: 60px;
        z-index: 2;
        display: inline;
        height: 90px;
        width: 95px;
    }

    .trees {
        position: absolute;
        left: -85px;
        bottom: 65px;
        z-index: 2;
        height: 120px;
        width: 160px;
    }

    .bush-left {
        position: absolute;
        left: 0;
        bottom: 10px;
        height: 95px;
        width: 45px;
    }

    .clouds-bottom {
        left: 0;
        bottom: 2px;
        width: 767px;
        height: 85px;
    }

    .club-directions {
        background-image: url(/img/backgrounds/club-directions/480px.png);
        background-position: bottom 0 center;
        background-size: 768px auto;


        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__section-title {
            margin-top: 40px;
            margin-bottom: 15px;
            font-size: 27px;
            line-height: 22px;
        }

        &__cards {
            row-gap: 40px;
            column-gap: 20px;
            padding-top: 60px;
            grid-template-columns: repeat(2, minmax(225px, 320px));
        }

        &__item:nth-child(odd) {
            justify-self: end;
        }

        &__item {
            width: 100%;
            height: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            box-sizing: border-box;
        }

        &__button {
            margin-top: 30px;
            margin-bottom: 120px;
        }

        &__img-girl {
            position: absolute;
            height: 215px;
            bottom: 10px;
            left: -25px;
        }

        &__img-boy {
            position: absolute;
            height: 215px;
            bottom: 10px;
            right: -50px;
        }


        &__clouds {
            height: 110px;
            position: absolute;
            bottom: 0;
        }
    }

    .direction-card-title {
        font-size: 13px;
        line-height: 20px;
    }

    .direction-card-image {
        width: 200px;
        height: 130px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
    }
}

@media (min-width: 768px) {
    .header {
        height: 60px;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header__logo {
        height: 40px;
        width: 120px;
    }

    .menu-button {
        display: none;
    }

    .header__link {
        font-size: 11px;
        line-height: 13px;
    }

    .header__link:hover {
        border-bottom: 1px solid #008139;
    }

    .header__navigation {
        align-items: center;
        margin-left: 80px;
        height: 100%;
        padding-top: 20px;
    }

    .ul-display-none {
        display: flex;
        gap: 30px;
        align-items: flex-start;
        height: 100%;
    }

    .phone-icon {
        margin-right: 5px;
        height: 13px;
        width: 13px;
    }

    .telephone-information {
        justify-content: flex-start;
        height: 100%;
    }

    .telephone-information-phone {
        font-size: 14px;
        line-height: 16px;
    }

    .telephone-information-info {
        font-size: 11px;
        line-height: 13px;
    }

    .hero {
        height: 540px;
        background-size: auto 150%;
        background-position: left -280px top -195px;
    }

    .hero-text-block {
        top: 110px;
        left: 20px;
        transform: translate(0, 0);
        align-items: flex-start;
    }

    .hero-title {
        width: 505px;
        height: 80px;
        margin-bottom: 20px;
    }

    .hero-title-text {
        font-size: 37px;
        line-height: 41px;
        text-align: left;
    }

    .line-with-hero-us {
        align-items: flex-start;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .line {
        height: 1px;
        width: 15px;
        margin-bottom: 10px;
    }

    .hero-us {
        width: 400px;
        height: 45px;
        margin-left: 10px;
    }

    .hero-us-text {
        font-size: 16px;
        line-height: 22px;
        text-align: left;
    }

    .line {
        margin-top: 10px;
        height: 1px;
        width: 15px;
    }

    .sign-up {
        width: 170px;
        height: 45px;
    }

    .sign-up>span {
        line-height: 32px;
    }

    .barn {
        left: 130px;
        bottom: 80px;
        height: 95px;
        width: 210px;
    }

    .birds {
        right: 40px;
        top: 95px;
        height: 40px;
        width: 125px;
    }

    .girl-on-horse-left {
        left: 330px;
        bottom: 85px;
        z-index: 3;
        height: 115px;
        width: 110px;
    }

    .girl-on-horse-right {
        right: 20px;
        bottom: 40px;
        z-index: 3;
        height: 370px;
        width: 370px;
    }

    .trees {
        left: -15px;
        bottom: 85px;
        height: 120px;
        width: 160px;
    }

    .bush-left {
        left: 0;
        bottom: 20px;
        height: 140px;
        width: 70px;
    }

    .bush-right {
        right: 0;
        bottom: 10px;
        height: 160px;
        width: 45px;
    }

    .clouds-bottom {
        bottom: 0px;
        left: 0;
        height: 135px;
        width: 1000px;
    }

    .club-directions {
        background-image: url(/img/backgrounds/club-directions/768px.png);
        background-position: bottom 0 center;
        background-size: 1000px auto;


        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__section-title {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 27px;
            line-height: 36px;
        }

        &__cards {
            row-gap: 45px;
            column-gap: 20px;
            padding-top: 75px;
            width: 100%;
            grid-template-columns: repeat(2, minmax(350px, 370px));
        }

        &__item {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            box-sizing: border-box;
        }

        &__button {
            margin-top: 40px;
            margin-bottom: 200px;
        }

        &__img-girl {
            position: absolute;
            height: 275px;
            bottom: 20px;
            left: 10px;
        }

        &__img-boy {
            position: absolute;
            height: 270px;
            bottom: 25px;
            right: -15px;
        }


        &__clouds {
            height: 170px;
            position: absolute;
            bottom: 0;
        }
    }

    .direction-card-title {
        font-size: 15px;
        line-height: 20px;
    }

    .direction-card-image {
        width: 305px;
        height: 180px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
    }
}

@media (min-width: 1000px) {
    .header__logo {
        height: 50px;
        width: 150px;
    }

    .header__link {
        font-size: 13px;
        line-height: 15px;
    }

    .header__navigation {
        margin-left: 135px;
    }

    .phone-icon {
        margin-right: 10px;
        height: 16px;
        width: 16px;
    }

    .telephone-information-phone {
        font-size: 18px;
        line-height: 21px;
    }

    .telephone-information-info {
        font-size: 13px;
        line-height: 15px;
    }

    .hero {
        height: 695px;
        background-size: auto 150%;
        background-position: left -165px top -250px;
    }

    .hero-text-block {
        top: 120px;
        align-items: flex-start;
    }

    .hero-title {
        width: 505px;
        height: 100px;
        margin-bottom: 30px;
    }

    .hero-title-text {
        font-size: 47px;
        line-height: 50px;
        text-align: left;
    }

    .line-with-hero-us {
        align-items: flex-start;
        flex-direction: row;
        margin-bottom: 40px;
    }

    .line {
        height: 2px;
        width: 26px;
        margin-bottom: 10px;
    }

    .hero-us {
        width: 400px;
        height: 55px;
        margin-left: 10px;
    }

    .hero-us-text {
        font-size: 20px;
        line-height: 28px;
        text-align: left;
    }

    .sign-up {
        width: 220px;
        height: 60px;
    }

    .sign-up>span {
        font-size: 13px;
    }

    .barn {
        left: 130px;
        bottom: 90px;
        height: 95px;
        width: 210px;
    }

    .birds {
        right: 40px;
        top: 95px;
        height: 40px;
        width: 125px;
    }

    .girl-on-horse-left {
        left: 310px;
        bottom: 100px;
        z-index: 3;
        height: 115px;
        width: 110px;
    }

    .girl-on-horse-right {
        right: 20px;
        bottom: 40px;
        z-index: 3;
        height: 370px;
        width: 370px;
    }

    .trees {
        left: -15px;
        bottom: 95px;
        height: 120px;
        width: 160px;
    }

    .bush-left {
        left: 0;
        bottom: 20px;
        height: 140px;
        width: 70px;
    }

    .bush-right {
        right: 0;
        bottom: 10px;
        height: 160px;
        width: 45px;
    }

    .clouds-bottom {
        bottom: 0px;
        left: 0px;
        height: 150px;
        width: 1920px;
    }

    .club-directions {
        background-image: url(/img/backgrounds/club-directions/1000px.png);
        background-position: bottom 1px center;
        background-size: cover;


        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__section-title {
            font-size: 30px;
            line-height: 36px;
            margin-top: 60px;
        }

        &__cards {
            row-gap: 0px;
            column-gap: 20px;
            padding-top: 80px;
            width: 95%;
            grid-template-columns: repeat(3, minmax(300px, 370px));
        }

        &__item:nth-child(3n+1) {
            justify-self: center;
        }

        &__item:nth-child(3n+2) {
            justify-self: center;
        }

        &__item:nth-child(3n+3) {
            justify-self: center;
        }

        &__item:nth-child(2n+2) {
            height: 340px;
        }

        &__item {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            box-sizing: border-box;
        }

        &__item:nth-child(6n+4),
        &__item:nth-child(6n+5),
        &__item:nth-child(6n+6) {
            align-self: end;
        }

        &__button {
            margin-top: 40px;
            margin-bottom: 240px;
        }

        &__img-girl {
            position: absolute;
            height: 350px;
            bottom: 20px;
            left: 10px;
        }

        &__img-boy {
            position: absolute;
            height: 340px;
            bottom: 25px;
            right: -5px;
        }


        &__clouds {
            height: 170px;
            position: absolute;
            bottom: 0;
        }
    }

    .direction-card-image {
        width: 250px;
        height: 180px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
    }
}

@media (min-width: 1920px) {
    .header__navigation {
        margin-left: 350px;
    }

    .hero {
        height: 948px;
        background-size: auto 150%;
        background-position: left -165px top -340px;
    }

    .hero-text-block {
        top: 160px;
    }

    .hero-title {
        width: 615px;
        height: 125px;
        margin-bottom: 40px;
    }

    .hero-title-text {
        font-size: 57px;
        line-height: 61px;
    }

    .line-with-hero-us {
        margin-bottom: 40px;
    }

    .line {
        height: 2px;
        width: 26px;
        margin-bottom: 10px;
    }

    .hero-us {
        width: 480px;
        height: 70px;
        margin-left: 20px;
    }

    .hero-us-text {
        font-size: 24px;
        line-height: 34px;
        text-align: left;
    }

    .line {
        margin-top: 15px;
        height: 2px;
        width: 26px;
    }

    .sign-up {
        width: 270px;
        height: 70px;
    }

    .sign-up>span {
        font-size: 15px;
    }

    .barn {
        left: 340px;
        bottom: 135px;
        height: 195px;
        width: 430px;
    }

    .birds {
        right: 40px;
        top: 60px;
        height: 85px;
        width: 275px;
    }

    .girl-on-horse-left {
        left: 720px;
        bottom: 145px;
        height: 215px;
        width: 210px;
    }

    .girl-on-horse-right {
        right: 340px;
        bottom: 65px;
        height: 670px;
        width: 665px;
    }

    .trees {
        left: 0;
        bottom: 180px;
        height: 290px;
        width: 390px;
    }

    .bush-left {
        left: 0;
        bottom: 10px;
        height: 435px;
        width: 210px;
    }

    .bush-right {
        right: 0;
        bottom: 10px;
        height: 635px;
        width: 170px;
    }

    .clouds-bottom {
        bottom: 0px;
        left: 0px;
        height: 245px;
        width: 100vw;
    }

    .club-directions {
        background-image: url(/img/backgrounds/club-directions/1920px.png);
        background-position: bottom 1px center;
        background-size: cover;


        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__section-title {
            font-size: 40px;
            line-height: 36px;
        }

        &__section-sub-title {
            font-size: 15px;
            line-height: 18px;
        }

        &__cards {
            row-gap: 0px;
            column-gap: 30px;
            padding-top: 80px;
            width: 95%;
            grid-template-columns: repeat(3, minmax(300px, 370px));
        }


        &__item {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            box-sizing: border-box;
        }

        &__item:nth-child(2n+2) {
            height: 475px;
        }

        &__button {
            margin-top: 40px;
            margin-bottom: 240px;
        }

        &__img-girl {
            height: 530px;
            bottom: 30px;
            left: 155px;
        }

        &__img-boy {
            height: 535px;
            bottom: 20px;
            right: 80px;
        }


        &__clouds {
            bottom: 0;
            width: 100%;
            max-height: 170px;
        }
    }

    .direction-card-image {
        width: 320px;
        height: 220px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.301);
    }

    .direction-card-title {
        font-size: 23px;
        line-height: 27px;
        width: 250px;
    }

    .direction-card-description {
        font-size: 16px;
        line-height: 21px;
    }
}