.slider {
  margin-top: 70px;

  &__item {
    position: relative;
    height: 100%;
    border: none;
    cursor: pointer;

    &:hover {
      .slider__overlay {
        opacity: 1;
      }
    }
  }

  &__overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    transition: opacity 0.7s;
    opacity: 0;
    position: absolute;
  }

  &__card {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;

  }
}

.is-active {
  z-index: 5;
  width: 600px;
  height: 100%;
}


.horse-slider {
  margin-top: 500px;
}

.slider .slick-arrow {
  position: absolute;
  bottom: -70px;
  transform: translate(-50%, 0);
  z-index: 5;
  font-size: 0;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: linear-gradient(180deg, #9BCFFF 0%, #FFF8B6 0.01%, #FFC700 100%);
  box-shadow: 0px 1px 0px #C89C00;
  cursor: pointer;
}

.slider .slick-arrow.slick-prev {
  left: 42%;

  &::before {
    content: url(../img/Vector.png);
  }
}

.slider .slick-arrow.slick-next {
  right: 39%;

  &::before {
    content: url(../img/Vector2.png);
  }
}

.slider .slick-arrow.slick-disabled {
  opacity: 0.5;
}

.slick-dots {
  position: absolute;
  bottom: -60px;
  transform: translate(-50%, 0);
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

}

.slick-dots button {
  cursor: pointer;
  font-size: 0;
  border-radius: 50%;
  width: 11px;
  height: 12px;
  border: none;
  background: #E1E1E1;
}

.slick-dots li.slick-active button {
  background: #FFC700;
}